[defaults]
fact_caching           = memory
gathering              = implicit
host_key_checking      = False
inventory              = inventory/dev
#remote_user            = 
roles_path             = roles/internal:roles/external
become                 = yes
transport              = smart
